web/WEB-INF/BankService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://project.upem.com/" xmlns:tns="http://project.upem.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AccountState" type="tns:AccountState"/>

  <xs:element name="AccountStateResponse" type="tns:AccountStateResponse"/>

  <xs:element name="DepositMoney" type="tns:DepositMoney"/>

  <xs:element name="DepositMoneyResponse" type="tns:DepositMoneyResponse"/>

  <xs:element name="DisableAccount" type="tns:DisableAccount"/>

  <xs:element name="DisableAccountResponse" type="tns:DisableAccountResponse"/>

  <xs:element name="OpenNewAccount" type="tns:OpenNewAccount"/>

  <xs:element name="OpenNewAccountResponse" type="tns:OpenNewAccountResponse"/>

  <xs:element name="WithdrawMoney" type="tns:WithdrawMoney"/>

  <xs:element name="WithdrawMoneyResponse" type="tns:WithdrawMoneyResponse"/>

  <xs:complexType name="AccountState">
    <xs:sequence>
      <xs:element name="AccountStateAccountID" type="xs:int"/>
      <xs:element name="AccountStateOwnerPassword" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AccountStateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WithdrawMoney">
    <xs:sequence>
      <xs:element name="WithDrawMoneyAccountID" type="xs:int"/>
      <xs:element name="WithDrawMoneyOwnerPassword" type="xs:string" minOccurs="0"/>
      <xs:element name="WithDrawMoneyAmount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WithdrawMoneyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DisableAccount">
    <xs:sequence>
      <xs:element name="DisableAccountAccountID" type="xs:int"/>
      <xs:element name="DisableAccountOwnerPassword" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DisableAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenNewAccount">
    <xs:sequence>
      <xs:element name="OpenAccountOwnerPassword" type="xs:string" minOccurs="0"/>
      <xs:element name="OpenNewAccountInitialAmount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenNewAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DepositMoney">
    <xs:sequence>
      <xs:element name="DepositMoneyAccountID" type="xs:string" minOccurs="0"/>
      <xs:element name="DepositMoneyOwnerPassword" type="xs:string" minOccurs="0"/>
      <xs:element name="DepositMoneyAmount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DepositMoneyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

