web/BankService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.mlvBank.upem.com/" xmlns:tns="http://services.mlvBank.upem.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="create" type="tns:create"/>

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="depositMoneyTo" type="tns:depositMoneyTo"/>

  <xs:element name="disbleAccount" type="tns:disbleAccount"/>

  <xs:element name="enableAccount" type="tns:enableAccount"/>

  <xs:element name="getAccountState" type="tns:getAccountState"/>

  <xs:element name="getAccountStateResponse" type="tns:getAccountStateResponse"/>

  <xs:element name="getAllCompte" type="tns:getAllCompte"/>

  <xs:element name="getAllCompteResponse" type="tns:getAllCompteResponse"/>

  <xs:element name="getCompteBy" type="tns:getCompteBy"/>

  <xs:element name="getCompteByResponse" type="tns:getCompteByResponse"/>

  <xs:element name="update" type="tns:update"/>

  <xs:element name="withdrawMoneyFrom" type="tns:withdrawMoneyFrom"/>

  <xs:complexType name="getAllCompte">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllCompteResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:compte" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="compte">
    <xs:sequence>
      <xs:element name="amount" type="xs:int"/>
      <xs:element name="comptePassword" type="xs:string" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="ownerFirstName" type="xs:string" minOccurs="0"/>
      <xs:element name="ownerLastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enableAccount">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="disbleAccount">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAccountState">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAccountStateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element name="compte" type="tns:compte" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="withdrawMoneyFrom">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
      <xs:element name="amount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCompteBy">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCompteByResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:compte" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="update">
    <xs:sequence>
      <xs:element name="compte" type="tns:compte" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="create">
    <xs:sequence>
      <xs:element name="compte" type="tns:compte" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="depositMoneyTo">
    <xs:sequence>
      <xs:element name="iban" type="xs:string" minOccurs="0"/>
      <xs:element name="amount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

